[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[supervisord]
nodaemon=true
redirect_stderr=true
stdout_logfile=/var/log/app/supervisord
stdout_logfile_maxbytes=0

[unix_http_server]
file=/tmp/supervisor.sock                       ; path to your socket file

[inet_http_server]
port=9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch -Des.default.path.home=/usr/share/elasticsearch -Des.default.path.logs=/var/log/elasticsearch -Des.default.path.work=/tmp/elasticsearch -Des.default.path.conf=/etc/elasticsearch -Des.insecure.allow.root=true
redirect_stderr=true
stdout_logfile=/var/log/app/elasticsearch.log

[program:kibana]
command=/opt/kibana/bin/kibana --config /opt/kibana/config/config.yml
redirect_stderr=true
stdout_logfile=/var/log/app/kibana.log

[program:logstash]
command=/opt/logstash/bin/logstash agent -f /etc/logstash/conf.d/
stdout_logfile=/var/log/app/logstash.log
redirect_stderr=true
